NEXT_PUBLIC_SANITY_PROJECT_ID="anzn6smr"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skmitIE0QFi1oXG2zTIF4yR5woHbvpkFyXDup2pAh1exrwURmuv2jYrIwxkUulKBdocHuiTGk0oZ1JppwzO7x8D8B6qD5r09mWEcbaK4jM0FfSqxNWw4xOyRYFDgu2w6NrpdxIQxw59XL0TNBDEWSbvFTnsG4aSOu1shoU8cR8YKzDJSmmjY"
SANITY_PREVIEW_SECRET=""